<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Modal</title>

    <style>
      /* universal selector */
      * {
        margin: 0px;
      }
     .container {
        background-color: lightgreen;
        /* margin: 20px 30px 40px 15px; */
        /* top , right , bottom , left */

        /* margin: 20px 30px 40px; */
        /* top , 2nd value - left and right , bottom */
        margin: 20px 30px;
        /* top and bottom , left and right */
      }
      /* .container1 {
        margin-bottom: 50px;
      }

      .container2 {
        margin-top: 30px;
      }

      .container3{
         margin-right: 40px;
         margin-left: 50px;
      } */

     
    </style>
  </head>
  <body>
    <div class="container container1">
      <h1>This is Heading 1</h1>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum
        deserunt quisquam repellat aliquam est delectus? Animi laboriosam dicta
        enim recusandae, nostrum dignissimos facilis nemo, soluta illum
        doloremque quod! Maxime quae hic dolorum enim labore officia dignissimos
        quia rem doloribus odit.
      </p>
    </div>

    <div class="container container2">
      <h1>This is Heading 2</h1>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum
        deserunt quisquam repellat aliquam est delectus? Animi laboriosam dicta
        enim recusandae, nostrum dignissimos facilis nemo, soluta illum
        doloremque quod! Maxime quae hic dolorum enim labore officia dignissimos
        quia rem doloribus odit.
      </p>
    </div>

    <div class="container container3">
      <h1>This is Heading 3</h1>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum
        deserunt quisquam repellat aliquam est delectus? Animi laboriosam dicta
        enim recusandae, nostrum dignissimos facilis nemo, soluta illum
        doloremque quod! Maxime quae hic dolorum enim labore officia dignissimos
        quia rem doloribus odit.
      </p>
    </div>
  </body>
</html>
